C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\DevKit-STM32-AX5043.pbd.linf
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\font.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\GUI_DRV.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\LCD_DRIVER.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\main.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_msp.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_it.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\system_stm32l0xx.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_dma.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_tim.pbi
C:\Users\Sergey\Documents\IAR\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_tim_ex.pbi
