C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\DevKit-STM32-AX5043.pbd.linf
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\application.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\ax5043.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\chksgnlim16.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\chksgnlim32.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\config_united.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16b.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16dnpmsbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16dnptable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16msb.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16msbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc16table.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc32.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc32b.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc32msb.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc32msbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc32table.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8b.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8ccitt.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8ccittmsbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8ccitttable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8msb.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8onewire.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8onewiremsbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crc8onewiretable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crcccittmsbtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\crcccitttable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\easyax5043.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\fmemcpy.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\fmemset.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\fonts.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\glcd.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\graydec8.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\grayenc8.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\gui.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\hweight16.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\hweight32.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\hweight8.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\main.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\nbfi.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\nbfi_config.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\nbfi_misc.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\nbfi_phy.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn15adv.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn15advtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn15out.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn15outtable.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9bit.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9bits.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9buf.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9byte.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\pn9table.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\radio.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\rev8.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\rf.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\sgnlim16.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\sgnlim32.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\signext12.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\signext16.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\signext20.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\signext24.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\slip.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\spi.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stlcd.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_adc.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_dma.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_lptim.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_msp.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rtc.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_rtc_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_spi.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_tim.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\stm32l0xx_it.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\system_stm32l0xx.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\time.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\vsprintf.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\waviotdvk.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\wt0.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\wt01.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\wtimer.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\XTEA.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\zcode.pbi
C:\Users\Sergey\Documents\IAR\NBFi_AX5043\DevKit-STM32-AX5043\EWARM\DevKit-STM32-AX5043\Obj\zcode_e.pbi
